<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f2ebe03d62.js" crossorigin="anonymous"></script>
    <title>YouTube</title>
    <style>
        
        .h2{
            position: absolute;
            top: 21%;
            left: 20px;
        }
        .h4{ position: absolute;
            top: 51%;
            left: 10px;

        }
        .h5{ position: absolute;
            top: 66%;
            left: 12px;

        }
        .h6{ position: absolute;
            top: 78%;
            left: 12px;

        }
        .h3{
            position: absolute;
            top: 36%;
            left: 19px;
        }
     .fa-house{
        position: absolute;
        top: 16%;
        font-size: 25px;
        left: 2%;
     }

    .h1{
        position: absolute;
        top: 5%;
        right: 2%;
        font-size:25px ;
        border: 1px solid gray;
        border-radius: 15px;
        color: blue;
        

    } 
    .fa-microphone{
       font-size: 35px;
       position: absolute;
       top: 5%;
       right: 22%; 

    }
    
  .fa-bars{
    font-size: 35px;
    position: absolute;
    left: 2%;
    top: 4%;
  } 
  .fa-clock-rotate-left{
    font-size: 35px;
     position: absolute;
     top:72% ;
     left: 19px;

  }
  .r2{
    width: 45px;
    height: 45px;
     position: absolute;
     top: 260px;
     left: 15px;
    }
    .r3{
    width: 45px;
    height: 45px;
     position: absolute;
     top:352px ;
     left: 15px;
    }

  #r1{
    width: 45px;
    height: 45px;
     position: absolute;
     top:169px ;
     left: 14px;

  } 
  #r2{
    width: 45px;
    height: 45px;
     position: absolute;
     top:300px ;
     left: 14px;

  } 
  
  
    
#img{width: 150px;
    height: 80px;
    position: absolute;
    top: 0px;
    left: 80px;
}
#tag1{
    width: 600px;
    height: 40px;
    border-radius: 500px;
    position: absolute;
    left: 25%;
    top: 4%;

}
.ul{
    position: absolute;
    top: 100px;
}
.vid1{
    width: 25vw;
    
    position: absolute;
    left: 18%;
    top: 17%;
    border-width: 1px;
    border-color:black ;
    border-style:solid ;
    border-radius: 10px;
    background-size: cover;
}
.vid2{
    width: 25vw;
    
    position: absolute;
    left: 45%;
    top: 17%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    background-size: cover;
}
.vid3{
    width: 25vw;
    
    position: absolute;
    left: 72%;
    top: 17%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    background-size: cover;
}
.vid4{
    width: 25vw;
    
    position: absolute;
    left: 72%;
    top: 51%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    background-size: cover;
}
.vid5{
    width: 25vw;
    
    position: absolute;
    left: 45%;
    top: 51%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    background-size: cover;
    background-size: cover;
}

.vid6{
    width: 25vw;
    
    position: absolute;
    left: 18%;
    top: 51%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    background-size: cover;
}
.vid7{
    width: 25vw;
   
    position: absolute;
    left: 18%;
    top: 85%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    background-size: cover;
}
.vid8{
    width: 25vw;
   
    position: absolute;
    left: 45%;
    top: 85%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    background-size: cover;
}
.vid9{
    width: 25vw;
    
    position: absolute;
    left: 72%;
    top: 85%;
    border-width: 1px;
    border-color: black;
     border-style: solid;
     border-radius: 10px;
     background-size: contain;
}
.fa-play{
    top: 46%;
    position: absolute;
    left: 40%;
    color: white;
    

}

    </style>
</head>
<body>
    <div><i class="fa-solid fa-play"></i></div>
    <div class="h2">Home</div>
    <div class="h3">Shorts</div>
    <div class="h4">Subscription</div>
    <div class="h5">Libaray</div>
    <div class="h6">History</div>
    <div></div> 
    <div class="h1" ><botton>sign in</botton></div>
    
    <div><i class="fa-solid fa-microphone"></i></div>
    
    <div><i class="fa-solid fa-bars"></i></div>
    <div>
        
    </div>
    <div>
        
    </div>
     <div>
        
    </div>
    <div></div>
    <div>
        
        <div>
            <lable for="text">
                <input id="tag1" type="text" name="" placeholder="search">
            </lable>
        </div>
   <div> 
    <div> 
        <video class="vid1" src="../Desktop/vid.mp4" controls autoplay></video>
       </div>
       <div> 
        <video class="vid2" src="../Desktop/vid 1.mp4" controls autoplay></video>
       </div>
   
   <div> 
    <video class="vid3" src="../Desktop/video 3.mp4" controls autoplay></video>
   </div>
   <div> 
    <video class="vid4" src="../Desktop/video 4.mp4" controls autoplay></video>
   </div>
   <div> 
    <video class="vid5" src="../Desktop/video 5.mp4" controls autoplay></video>
   </div>
   <div> 
    <video class="vid6" src="../Desktop/video 6.mp4" controls autoplay></video>
   </div>
   <div> 
    <video class="vid7" src="../Desktop/video 7.mp4" controls autoplay></video>
   </div>
   <div> 
    <video class="vid8" src="../Desktop/video 8.mp4" controls autoplay></video>
   </div>
   <div> 
    <video class="vid9" src="../Desktop/video 9.mp4" controls autoplay></video>
   </div>
   
   
</body>
</html>